# PrimeReactV5CheckBox

./: pom.xml  testng.xml
src/main/java/pages/datatable/: BasePage.java  SelectionPg.java
src/main/java/utils/: WebElementUtility.java
src/test/java/config/: ConfigProperty.java
src/test/java/uitests/: TestApi.java  TestBase.java  TestDataTable.java
src/test/java/utils/: Browser.java  BrowserVer.java  CaptureScreen.java  CustomListener.java  WebDriverSetUp.java
src/test/resources/: config.properties
